apiVersion: v1
kind: Service
metadata:
  name: lumberjack-service
spec:
  selector:
    app: lumberjack
  ports:
  - protocol: TCP
    port: 11235
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lumberjack
spec:
  selector:
      matchLabels:
        app: lumberjack
  replicas: 1
  template:
    metadata:
      labels:
        app: lumberjack
        fluentd-log-format: "spring-boot"
    spec:
      containers:
      - name: lumberjack
        image: leonardobonacci/oogway-lumberjack-service
        imagePullPolicy: Never
        ports:
        - containerPort: 11235
        volumeMounts:
          - name: app-config
            mountPath: /config
      volumes:
      - name: app-config
        configMap:
          name: lumberjack
        